
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="jquery-1.11.0.min.js"></script>
	<script type="text/javascript">
		(function (d, w, c) {
			(w[c] = w[c] || []).push(function() {
				try {
					w.yaCounter42021279 = new Ya.Metrika({
						id:42021279,
						clickmap:true,
						trackLinks:true,
						accurateTrackBounce:true,
						webvisor:true
					});
				} catch(e) { }
			});

			var n = d.getElementsByTagName("script")[0],
				s = d.createElement("script"),
				f = function () { n.parentNode.insertBefore(s, n); };
			s.type = "text/javascript";
			s.async = true;
			s.src = "https://d31j93rd8oukbv.cloudfront.net/metrika/watch_ua.js";

			if (w.opera == "[object Opera]") {
				d.addEventListener("DOMContentLoaded", f, false);
			} else { f(); }
		})(document, window, "yandex_metrika_callbacks");
	</script>
	<noscript><div><img src="https://mc.yandex.ru/watch/42021279" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
	<!-- /Yandex.Metrika counter -->
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-39006455-3', 'auto');
		  ga('require', 'displayfeatures');
		  // задаем значение параметра с индексом 1. () передаем версию Лендинг страницы
		  // передача значения показателя(метрики) , в метрику 1 за каждое взаемодейстиве с эелементами страницы насчитываем  1 бал, за видео даем100 балов ,за открытие формы заявки 1000 балов, за отправку формы заявки 100000 балов
		  ga('set', 'dimension1', 'LP_paralax_background');
		ga(function(tracker) {
		  // send ClientID to custom dimension2 (preconfigured in GA)
		  tracker.set('dimension2', tracker.get('clientId'));
		});
		ga('send', 'pageview');
	</script>
	<style media="screen">
		*{
			padding: 0;
			margin:0;
			box-sizing: border-box;
		}
		html{
			font-size: 16px;
		}
		.container{
			width: 1170px;
			margin: 0 auto;
		}
		h2,p{
			font-family: 'Lato', sans-serif;
			color:#132734;
		}
		h2{
			font-size: 3rem;
			text-align: center;
		}
		p{
			font-size: 1.3rem;
			text-align: center;
			width: 70%;
			display: block;
			margin: 0 auto;
		}
		.row_anketa_name{
			border: 2px solid #18B870;
			background:#98c8bA !important;

		}
		.div_anketa_docs{

			border: 2px solid #18B870;
		    min-width: 980px;
		    max-width: 1200px;
		    height: auto;
		    border-radius: 5px;
		    margin: 0 auto;
		}
		.anketa_doc{
			border-bottom: 1px solid #18B870;
		/*	height:120px; */
		}
		tr:hover{
			background:#a8d8cA;

		}
		.doc_name{
			width:20%;
		}
		.meneger_desc{
			width:50%;
		}
		.copy{
			width:5%;
		}
		.original{
			width:5%;
		}
		.warnings{
			width:20%;
		}
		/*h1{
			padding-top: 22px;
			color:#fff;
			height:50px;
			text-align: center;
			border-bottom:1px solid #b1b1b1;
			font-size:25px;
			font-family: Arial, serif;
			width:650px;
			margin: 0 auto;
		}*/
		/*h2{
			color:#fff;
			height:70px;
			text-align: center;
			font-size:20px;
			font-family: Arial, serif;
			width:800px;
			margin: 0 auto;
		}*/
		.doch{
			position: relative;
		    background: #18B870;
		    width: 100%;
		    height: 150;

		}

		.title_doc {
			text-align: center;
			font-weight: bold;
			text-transform: uppercase;
			padding: 10px 0;
		}

		.col_name {
			text-transform: uppercase;
			font-size: 13px;
		}

		.col_name,
		.doc_name,
		.warnings,
		.meneger_desc {
			padding: 8px;
		}

		.copy {
			text-align: center;
		}

		.table_add_visa .warnings .open_info_text {
			position: relative;
			right: 45px;
			width: 25px;
		}

		.original input {
			text-align: left;
		}

		.table_add_visa tr td:first-child{
			width: 41%;
			padding: 5px;
		}

		.table_add_visa tr:nth-child(odd) {
			background: #f3f9fa;
		}

		.table_add_visa tr:hover {
			background: #E9F5F8;
		}

		table {
			border-collapse: collapse;
		}
		.hidden_info_text
		{
			display: none;
		}
	</style>

</head>
<body>
<div class="container">
	<h2>Виза в Англию</h2>
	<p>Уважаемый <span></span>
	Спасибо что обратились в компанию "Окно в Лондон"
	Высылаем Вам анкету и список необходимых документов для открытия визы в Англию.</p>
	<div class="div_anketa_docs" style="
    margin-top: 22px;
">
		<div class="anketa_doc">

			<table class="doc_tbl table_add_visa">
				<tbody><tr class="row_anketa_name">
					<td colspan="5" class="title_doc">анкета на визу в Англию 1</td>
				</tr>
				<tr class="title_row">
					<td class="col_name" style="text-align: center; font-weight: bold;">Название документа</td>
					<td class="col_name" style="text-align: center; font-weight: bold;">Копия</td>
					<td class="col_name" style="text-align: center; font-weight: bold;">Оригинал</td>
					<td class="col_name" style="text-align: center; font-weight: bold;">&nbsp;</td>
					<td class="col_name" style="text-align: center; font-weight: bold;">Коментарий менеджера</td>
				</tr></tbody></table></div>
		<div class="anketa_doc">

			<table class="doc_tbl table_add_visa">
				<tbody><tr class="row_anketa_name">
					<td colspan="5" class="title_doc">анкета на визу в Англию 1</td>
				</tr>
				<tr class="title_row">
					<td class="col_name" style="text-align: center; font-weight: bold;">Название документа</td>
					<td class="col_name" style="text-align: center; font-weight: bold;">Копия</td>
					<td class="col_name" style="text-align: center; font-weight: bold;">Оригинал</td>
					<td class="col_name" style="text-align: center; font-weight: bold;">&nbsp;</td>
					<td class="col_name" style="text-align: center; font-weight: bold;">Коментарий менеджера</td>
				</tr>
				<tr>
					<td class="doc_name">Заграничный паспорт</td>
					<td class="copy"><input type="checkbox" onclick="return false;" checked="checked"></td>
					<td class="original"><input type="checkbox" onclick="return false;"></td>
					<td class="warnings"><input class="open_info_text" type="button" value="?"><div class="hidden_info_text">1. Правила требуют наличие одного свободного, с обеих сторон, листа</div></td>
					<td class="meneger_desc"></td>
				</tr>
				<tr>
					<td class="doc_name">Предыдущие и другие действующие заграничные паспорта</td>
					<td class="copy"><input type="checkbox" onclick="return false;" checked="checked"></td>
					<td class="original"><input type="checkbox" onclick="return false;"></td>
					<td class="warnings"><input class="open_info_text" type="button" value="?"><div class="hidden_info_text">1. Следует подавать только те паспорта в которых имеются визы или отметки свидетельствующие о предыдущих поездках заявителя. Пустые (чистые) паспорта подавать и указывать не следует</div></td>
					<td class="meneger_desc"></td>
				</tr>
				<tr>
					<td class="doc_name">Ксерокопия всех предыдущих виз в Великобританию</td>
					<td class="copy"><input type="checkbox" onclick="return false;" checked="checked"></td>
					<td class="original"><input type="checkbox" onclick="return false;"></td>
					<td class="warnings"><input class="open_info_text" type="button" value="?"><div class="hidden_info_text">1. Четкий, разборчивый скан. Требуется для того чтобы менеджер мог проверить правильно ли заявитель внес данные визы в анкету</div></td>
					<td class="meneger_desc"></td>
				</tr>
				<tr>
					<td class="doc_name">Бронь отеля или приглашение от друзей или родственников, у которых Вы будете  проживать.</td>
					<td class="copy"><input type="checkbox" onclick="return false;"></td>
					<td class="original"><input type="checkbox" onclick="return false;"></td>
					<td class="warnings"><input class="open_info_text" type="button" value="?"><div class="hidden_info_text">1. Даты въезда и выезда должны соответствовать датам поездки. У офицера не должно оставаться вопросов о планируемом местонахождении заявителя в Великобротании
2. Если планируется проживание в нескольких местах, необходимо предоставить все брони
</div></td>
					<td class="meneger_desc"></td>
				</tr></tbody></table></div>
		<div class="anketa_doc">

			<table class="doc_tbl table_add_visa">
				<tbody><tr class="row_anketa_name">
					<td colspan="5" class="title_doc">анкета на визу в Англию 1</td>
				</tr>
				<tr class="title_row">
					<td class="col_name" style="text-align: center; font-weight: bold;">Название документа</td>
					<td class="col_name" style="text-align: center; font-weight: bold;">Копия</td>
					<td class="col_name" style="text-align: center; font-weight: bold;">Оригинал</td>
					<td class="col_name" style="text-align: center; font-weight: bold;">&nbsp;</td>
					<td class="col_name" style="text-align: center; font-weight: bold;">Коментарий менеджера</td>
				</tr></tbody></table></div></div>
</div>





	



</body>
</head>
